server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Jairam26/SpringCloudConfig.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=name=Jairam26@gmail.com
spring.cloud.config.server.git.password=Jairam56^%

