text.copyright=o7planning.org
server.port=7777
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:1435/aboutcompany
spring.datasource.username=admin123
spring.datasource.password=admin123

management.endpoints.web.exposure.include=*